{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "apps/web/.next/**",
        "apps/web/dist/**"
      ]
    },
    "dev": {
      "cache": false
    }
  }
}
